###########################################################################
##
##
##
##
###########################################################################

[SETUP]
  LOG=64                        # Log buffer size in KBytes
  CAP=20                        # Capture buffer size in KBytes
  SYM=200                       # Symbolic memory size in KBytes
  WRK=20                        # Size of working memory in KBytes
  MEM=8                         # MBytes of physical memory
  EARLYBRK                      #### FOR INTERNAL USE ####

[INIT]
  SET HOTKEY=^F1                # DEFAULT HOTKEY IS ^SPACE
# SET SCR=COM1:115200
# SET SCR=LPT2
# SET SCR=VGA  17 1f 74 13      # COLORS: NORMAL BOLD REVERSE FRAME
  SET SCR=MONO 07 0f 70 07
  SET PRN=LPT1
  SET F1=?;
  SET F4=VS;
  SET F5=Q;
  SET F7=G.C;
  SET F8=T;
  SET F9=BP.C;
  SET F10=P;
  SET ^F1=CM1;
  SET ^F2=CM2;
  SET ^F3=CM3;
  SET ^F4=CM4;
  SET ^F5=CM5;
  SET ^F6=CM6;
  SET ^F7=CM7;
  SET ^F8=CM8;
  SET ^F9=CM9;
  SET ^F10=CM0;
  SET @F1=DM1;
  SET @F2=DM2;
  SET @F3=DM3;
  SET @F4=DM4;
  SET @F5=DM5;
  SET @F6=DM6;
  SET @F7=DM7;
  SET @F8=DM8;
  SET @F9=DM9;
  SET @F10=DM0;
  SET @TAB=D.A;
  SET ^TAB=D.W;
  SET FIVE=U EIP;
  SET ~FIVE=U.D;
  SET PLUS=T;
  SET MINUS=P;
  SET ^PGDN=MC 9;
  SET ^PGUP=MC-9;
  SET ^UP=MD-4;
  SET ^DOWN=MD 4;
  SET ~RIGHT=D.D+1;
  SET ~LEFT=D.D-1;
  SET CM0

[SYM]
  # Following files are automatically loaded:
  # KRNL386.EXE, USER.EXE, GDI.EXE, SYSTEM.DRV, KEYBOARD.DRV,
  # TOOLHELP.DLL
  # Include full path of the files here
  D:\MSDEV\SHARED~1\BIN\DEVSHL.DLL
  C:\WIN95\SYSTEM\MFC42.DLL

[END]


